@media screen and (min-width: 1200px) {
    .team {
        width: 90%;
        margin: 7rem 5%;
        background-color: var(--color-white);

    }

    .team .header {
        margin: 5rem 0;
        display: flex;
        flex-direction: row;
        width: 50%;
        gap: 2rem;
        align-items: center;
    }

    /* .team .header .title{ */
    /* width: 10%; */
    /* } */

    .team .header h1 {
        align-items: center;
        width: fit-content;
        color: var(--color-text);
        background-color: var(--color-bg-pr);
        border-radius: 0.5rem;
        padding: .0rem 0.2rem;
    }

    .team .header p {
        color: var(--color-text);
        font-weight: 400;
        font-size: 0.9rem;
    }

    .team .element {
        display: grid;
        /* grid-template-columns: repeat(auto-fill, minmax(50%, 0fr)); */
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2.5%;
    }

    .team .element .card {
        width: 100%;
        background-color: var(--color-white);
        padding: 2rem;
        border: solid var(--color-text) 1px;
        border-radius: 2rem;
        box-shadow: 0rem .3rem .04rem var(--color-dark);

    }

    .team .element .card .p1 {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        height: 12rem;
        height: 50%;
        /* overflow: hidden; */
        /* display: block; */
    }

    .team .element .card .img-containner {
        width: 7rem;
        height: 7rem;
        /* background-color: bisque; */
    }

    .team .element .card a {
        background-color: var(--color-text);
        padding: .5rem;
        border-radius: 5rem;
        color: var(--color-bg-pr);
        text-decoration: none;
    }

    .team .element .card .p1 .sosial {
        background-color: azure;
        height: 2rem;
    }

    .team .element .card h2 {
        font-size: 1.4rem;
    }

    .team .btn-componment {
        margin: 5rem 0;
        width: 100%;
        /* background-color: aqua; */
        /* justify-content: end; */
    }

    .team .btn-componment .btn {

        padding: 1rem 5rem;
        background-color: var(--color-dark);
        text-decoration: none;
        color: var(--color-white);
        border-radius: 1rem;
        float: right;
    }
}

@media screen and (min-width: 801px) and (max-width: 1199px) {
    .team {
        width: 90%;
        margin: 7rem 5%;
        background-color: var(--color-white);

    }

    .team .header {
        margin: 5rem 0;
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 2rem;
        align-items: center;
    }

    /* .team .header .title{ */
    /* width: 10%; */
    /* } */

    .team .header h1 {
        align-items: center;
        width: fit-content;
        color: var(--color-text);
        /* color: aqua; */
        background-color: var(--color-bg-pr);
        border-radius: 0.5rem;
        padding: .0rem 0.2rem;
    }

    .team .header p {
        color: var(--color-text);
        font-weight: 400;
        font-size: 0.9rem;
    }

    .team .element {
        display: grid;
        /* grid-template-columns: repeat(auto-fill, minmax(50%, 0fr)); */
        grid-template-columns: 1fr 1fr;
        gap: 2.5%;
    }

    .team .element .card {
        width: 100%;
        background-color: var(--color-white);
        padding: 2rem;
        border: solid var(--color-text) 1px;
        border-radius: 2rem;
        box-shadow: 0rem .3rem .04rem var(--color-dark);

    }

    .team .element .card .p1 {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        height: 12rem;
        height: 50%;
        /* overflow: hidden; */
        /* display: block; */
    }

    .team .element .card .img-containner {
        width: 7rem;
        height: 7rem;
        /* background-color: bisque; */
    }

    .team .element .card a {
        background-color: var(--color-text);
        padding: .5rem;
        border-radius: 5rem;
        color: var(--color-bg-pr);
        text-decoration: none;
    }

    .team .element .card .p1 .sosial {
        background-color: azure;
        height: 2rem;
    }

    .team .element .card h2 {
        font-size: 1.4rem;
    }

    .team .btn-componment {
        margin: 5rem 0;
        width: 100%;
        /* background-color: aqua; */
        /* justify-content: end; */
    }

    .team .btn-componment .btn {

        padding: 1rem 5rem;
        background-color: var(--color-dark);
        text-decoration: none;
        color: var(--color-white);
        border-radius: 1rem;
        float: right;
    }
}



@media screen and (max-width: 800px) {
    .team {
        width: 96%;
        margin: 1rem 2%;
        background-color: var(--color-white);

    }

    .team .header {
        margin: 1rem 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 0rem;
        align-items: center;
        text-align: center;
    }


    .team .header h1 {
        align-items: center;
        width: fit-content;
        color: var(--color-text);
        background-color: var(--color-bg-pr);
        border-radius: 0.5rem;
        padding: .0rem 0.2rem;
    }

    .team .header p {
        color: var(--color-text);
        font-weight: 400;
        font-size: 0.9rem;
    }

    .team .element {
        display: flex;
        /* grid-template-columns: repeat(auto-fill, minmax(50%, 0fr)); */
        flex-direction: column;
        gap: 1rem;
    }

    .team .element .card {
        width: 100%;
        background-color: var(--color-white);
        padding: 2rem;
        border: solid var(--color-text) 1px;
        border-radius: 2rem;
        box-shadow: 0rem .3rem .04rem var(--color-dark);

    }

    .team .element .card .p1 {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        height: 12rem;
        height: 50%;
        /* overflow: hidden; */
        /* display: block; */
    }

    .team .element .card .img-containner {
        width: 7rem;
        height: 7rem;
        /* background-color: bisque; */
    }

    .team .element .card a {
        background-color: var(--color-text);
        padding: .5rem;
        border-radius: 5rem;
        color: var(--color-bg-pr);
        text-decoration: none;
    }

    .team .element .card .p1 .sosial {
        background-color: azure;
        height: 2rem;
    }

    .team .element .card h2 {
        font-size: 1.4rem;
    }

    .team .btn-componment {
        margin-top: 2.8rem;
        width: 100%;
        /* background-color: aqua; */
        /* justify-content: end; */
    }

    .team .btn-componment .btn {
        width: 100%;
        padding: 1rem 5rem;
        background-color: var(--color-dark);
        text-decoration: none;
        color: var(--color-white);
        border-radius: 1rem;
    }
}