.work{
    width: 90%;
    margin: 7rem 5%;
    background-color: var(--color-white);

}

.work .header{
    margin: 5rem 0;
    display: flex;
    flex-direction: row;
    width: 60%;
    gap: 2rem;
    align-items: center;
}

.work .header .title{
    width: 45%;
}

.work .header h1{
    align-items: center;
    width: fit-content;
    color: var(--color-text);
    background-color: var(--color-bg-pr);
    border-radius: 0.5rem;
    padding: .0rem 0.2rem;
}

.work .header p{
    color: var(--color-text);
    font-weight:400;
    font-size: 0.9rem;
}

.work .card{
    width: 100%;
    border-radius: 2rem;
    padding: 2rem;
    margin: 1rem 0;
    box-shadow: 0rem .3rem .04rem var(--color-dark);
    border: solid 2px var(--color-dark);
}
.work .aa{
    background-color: var(--color-bg-pr);

}

.work .bb{
    background-color: var(--color-light);
    
}

.work .card .p1-componment{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.work .card .p1-componment .icon{
    background-color: var(--color-white);
    color: var(--color-text);
    font-size: 2.5rem;
    border-radius: 100%;
    border: solid 1px var(--color-text);
}

.work .card hr{
    border: 1px solid var(--color-text);
}

.work .diff{
    font-size: 3.5rem;
}