@media screen and (min-width: 1200px) {
    .case {
        width: 90%;
        margin: 0 5%;
        margin-top: 5rem;
        background-color: var(--color-white);
    }

    .case .header {
        display: flex;
        flex-direction: row;
        width: 60%;
        gap: 2rem;
        align-items: center;
    }

    .case .header .title {
        width: 35%;
    }

    .case .header h1 {
        width: fit-content;
        color: var(--color-text);
        background-color: var(--color-bg-pr);
        border-radius: 0.5rem;
        padding: .0rem 0.2rem;
    }

    .case .header p {
        color: var(--color-text);
        font-weight: 400;
        font-size: 0.9rem;
    }

    .case .element {
        background-color: var(--color-dark);
        color: var(--color-white);
        display: flex;
        flex-direction: row;
        margin: 5rem 0;
        border-radius: 2rem;
        height: 16rem;
        gap: 3rem;
        padding: 1rem 3rem;
        align-items: center;
        overflow: hidden;
    }

    .case .element a {
        text-decoration: none;
        margin: 3rem 0rem;
        color: var(--color-bg-pr);
        margin: 12rem 0;

    }

    .case .element .icon {
        font-size: 2rem;
        color: var(--color-bg-pr);
        /* margin: 0rem; */
    }
}

@media screen and (min-width: 801px) and (max-width: 1199px){
    .case {
        width: 90%;
        margin: 0 5%;
        margin-top: 5rem;
        background-color: var(--color-white);
    }

    .case .header {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 2rem;
        align-items: center;
    }

    .case .header .title {
        width: 50%;
    }

    .case .header h1 {
        width: fit-content;
        color: var(--color-text);
        background-color: var(--color-bg-pr);
        border-radius: 0.5rem;
        padding: .0rem 0.2rem;
    }

    .case .header p {
        color: var(--color-text);
        font-weight: 400;
        font-size: 0.9rem;
    }

    .case .element {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        /* overflow-y: hidden;
        overflow-y: auto; */
        /* width: 100%; */

    /* background-color: var(--color-dark); */

    
    }

    .case .element .card {
        overflow: hidden;
        /* width: 20rem; */
        width: 100%;
        border-radius: 2rem;
        background-color: var(--color-dark);
        height: 16rem;
        padding: 1rem;
        /* margin: 1rem; */
        /* background-color: var(--color-dark);
        color: var(--color-white);
        display: flex;
        flex-direction: row;
        margin: 5rem 0;
        border-radius: 2rem;
        height: 16rem;
        width: 30rem;
        gap: 3rem;
        padding: 1rem 3rem;
        align-items: center;
        overflow: hidden; */
    }
    .case .element .card p{
        color: var(--color-white);
    }

    .case .element a {
        text-decoration: none;
        margin: 3rem 0rem;
        color: var(--color-bg-pr);
        margin: 12rem 0;

    }

    .case .element .icon {
        font-size: 2rem;
        color: var(--color-bg-pr);
        /* margin: 0rem; */
    }
}



@media screen and (max-width: 800px) {
    .case {
        width: 96%;
        margin: 0 2%;
        margin-top: 2rem;
        /* background-color: aqua; */
        /* background-color: var(--color-white); */
    }

    .case .header {
        display: flex;
        text-align: center;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }



    .case .header h1 {
        width: fit-content;
        color: var(--color-text);
        background-color: var(--color-bg-pr);
        border-radius: 0.5rem;
        padding: .0rem 0.2rem;
    }

    .case .header p {
        color: var(--color-text);
        font-weight: 400;
        font-size: 0.9rem;
    }

    .case .element {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        /* overflow-y: hidden;
        overflow-y: auto; */
        /* width: 100%; */

    /* background-color: var(--color-dark); */

    
    }

    .case .element .card {
        overflow: hidden;
        /* width: 20rem; */
        width: 100%;
        border-radius: 2rem;
        background-color: var(--color-dark);
        height: 16rem;
        padding: 1rem;
        /* margin: 1rem; */
        /* background-color: var(--color-dark);
        color: var(--color-white);
        display: flex;
        flex-direction: row;
        margin: 5rem 0;
        border-radius: 2rem;
        height: 16rem;
        width: 30rem;
        gap: 3rem;
        padding: 1rem 3rem;
        align-items: center;
        overflow: hidden; */
    }
    .case .element .card p{
        color: var(--color-white);
    }

    .case .element a {
        text-decoration: none;
        margin: 3rem 0rem;
        color: var(--color-bg-pr);
        margin: 12rem 0;

    }

    .case .element .icon {
        font-size: 2rem;
        color: var(--color-bg-pr);
        /* margin: 0rem; */
    }
}